# RPC-Updater

./: README.md  pom.xml
.github/workflows/: prerelease.yml  release.yml
src/main/java/com/agentdid127/resourcepack/updater/: Main.java
